<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1218</x>
      <y>126</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#009900
ID | Nome
-
  1 | Amministratore
  2 | Docente
  3 | Discente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>98</y>
      <w>1400</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>bg=#116666

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ruoli
--
PK_ID
Nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>588</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Corsi
--
PK_ID
Nome
Programma
Data_Inizio
Data_Fine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>364</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tecnologie
--
PK_ID
Nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Competenze
--
*Docenti X Tecnologie*
--
PK_ID
FK_ID_Tecnologia
FK_ID_Docente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>392</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Discenti X Corsi*
--
PK_ID
Data_Inizio
Data_Fine

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>490</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=N
r1pos=0,0
r2pos=-20,-20</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
r1=N
r2=1
r1pos=0,20
r2pos=-10,0</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Docenti X Corsi*
--
PK_ID
FK_ID_Docente
FK_ID_Corso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=N
r1pos=10,0
r2pos=0,20</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
r1=N
r2=1
r1pos=0,-20
r2pos=0,0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>252</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=N
r1pos=0,20
r2pos=0,-20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>644</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Argomenti
-
FK_ID_Corso
PK_ID
Nome
Descrizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>420</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Esami
--
FK_ID_Argomento
PK_ID
Nome
Descrizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>User
--
PK_ID
Username
Password
FK_ID_Ruoli
Nome
Cognome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
r1=N
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>112</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>126</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>224</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Risultati
--
PK_ID
FK_ID_Esame
FK_ID_Discente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>322</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r1pos=0,12
r2=N
r2pos=0,-12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
r1=N
r2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>630</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
r1=N
r2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>546</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r1pos=0,12
r2=N
r2pos=0,-12
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>28</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>E-Learning
style=wordwrap
fontsize=25
bg=#116666</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
